CONSENSUS=                # Consensus algorithm to use (qbft, ibft, clique, raft), default qbft
CHAINID=                # ChainID for blockchain, default 1337
BLOCKPERIOD=             # Number of seconds per block, default 5
REQUESTTIMEOUT=          # Minimum request timeout for each round, default 10
EMPTYBLOCKPERIOD=       # Number of seconds between empty blocks, default 60 (GoQuorum only)
EPOCHLENGTH=             # Number of blocks after which votes reset, default 30000
DIFFICULTY=              # Difficulty of network, default 1. Change if you're expert only
GASLIMIT=               # Block gas limit, default 0xFFFF
COINBASE=               # Address to pay mining rewards to, default 0x0000000000000000000000000000000000000000
MAXCODESIZE=            # Maximum contract size (kb), default 64
TXNSIZELIMIT=           # Maximum transaction size (kb), default 64
VALIDATORS=             # Number of validator node keys to generate, minimum 4 (default)
MEMBERS=                # Number of member node keys to generate, default 1
BOOTNODES=              # Number of bootnode node keys to generate, default 2
ACCOUNTPASSWORD=        # Password for keys, leave empty for none 
OUTPUTPATH=             # Output path relative to current directory, default is files/
TESSERAENABLED=          # Whether to generate tessera keys, true or false. Default false
TESSERAPASSWORD=        # Set password to encrypt generated keys, leave empty for none
ALLOC=                  # Defines accounts with balances
