CONSENSUS=qbft
CHAINID=8525852
BLOCKPERIOD=3
REQUESTTIMEOUT=6
EMPTYBLOCKPERIOD=60
EPOCHLENGTH=3000
DIFFICULTY=1
GASLIMIT="0xFFFF"
COINBASE="0x0000000000000000000000000000000000000000"
MAXCODESIZE=64
TXNSIZELIMIT=64
VALIDATORS=4
MEMBERS=1
BOOTNODES=2
ACCOUNTPASSWORD=""
TESSERAENABLED=false
TESSERAPASSWORD=""
ALLOC="{}"
